<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_bill"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="68dp"
        android:background="@color/lightGray"
        android:text="Bill"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tip_pct"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:background="@color/lightGray"
        android:text="Tip (%)"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bill" />

    <!-- Red Line -->

    <EditText
        android:id="@+id/et_bill_amt"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Bill"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_tip_amt"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Tip %"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bill_amt" />

    <View
        android:id="@+id/rd_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="48dp"
        android:background="#ff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/et_tip_ttl"
        android:layout_width="76dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:background="@color/lightGray"
        android:text="Tip ($)"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd_line" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@color/lightGray"
        android:text="Total"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tip_ttl" />

    <Button
        android:id="@+id/bt_calculate"
        android:layout_width="157dp"
        android:layout_height="54dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="56dp"
        android:background="@color/lightGreen"
        android:onClick="calculate"
        android:text="Calculate"
        android:textColor="#455A64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/et_tip_ttl_amt"
        android:layout_width="258dp"
        android:layout_height="52dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="44dp"
        android:background="@color/lightGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd_line" />

    <TextView
        android:id="@+id/et_total_amt"
        android:layout_width="258dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="46dp"
        android:background="@color/lightGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tip_ttl_amt" />

</androidx.constraintlayout.widget.ConstraintLayout>